
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       
body {
    text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(212, 211, 211);
            margin: 0;
        }
        h1, label {
            font-size: 25px; 
           
        }
      
        .form-group label {
            display: block;
        }

        .card {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            background-color: #fff;
        }
      
        .btn {
            background-color: #6e6e6f;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 20%;
        }
        .btn:hover {
            background-color: #5c5b5b;
        }
       
    </style>
</head>
<body>

    <div class="card">

        <form action="/login" method="post">
            <span>
                <div>
             <h1>Aвторизация для старичков</h1>
       
            <div class="form-group">
                <label for="login">Login</label>
                <input type="text" name="login">
            </div>
    
            <div class="form-group">
                <label>Email</label>
                <input type="text" name="email">
            </div>
                 
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password">
            
        </div>
            
                    <div class="form-group">
                        <button type="submit" class="btn">Войти</button>
                    </div>
          
        
        </div>
        </span>
        
        </form>
        
</div>
</body>
</html>